Algoritmo "ex_05"


var

// Seção de Declarações das variáveis 

   A , B, soma, subtracao, multiplicacao, divisao : real



Inicio

// entrada de dados

   Escreva ("Digite um número: ")
   Leia (A)
   
   Escreva ("Digite um número: ")
   Leia (B)
   
// processamento

    soma <- A + B
    subtracao <- A - B
    multiplicacao <- A * B
    divisao <- A / B

// saida de dados

   Escreval ("O número é: ", soma)
   
   Escreval ("O número é: ", subtracao)

   Escreval ("O número é: ", multiplicacao)
   
   Escreval ("O número é: ", divisao)


Fimalgoritmo