algoritmo "Operadores_aritmeticos_4"

Var
// Seção de Declarações das variáveis
   n1, n2, n3, total : inteiro

Inicio

      //entrada de dados
      escreva("Digite um numero : ")
      leia(n1)

      escreva("Digite um numero: ")
      leia(n2)
      
      escreva("Digite um numero: ")
      leia(n3)

      //processamento
      total <- n1 + n2 + n3
      escreval("Soma = ", total)

      total <- n1 - n2 - n3
      escreval("Subtracao = ",total)

      total <- n1 * n2 * n3
      escreval("Multiplicacao = ", total)

Fimalgoritmo