algoritmo "Operadores_aritmeticos"


var

// declaração de variável

   n1, n2, soma, subtracao, multiplicacao: inteiro
      

inicio

// entrada de dados

   escreva ("O número é: ")
   leia (n1)
   
   escreva ("O número é: ")
   leia (n2)
   
// processamento de dados

   soma <- n1 + n2
   subtracao <- n1 - n2
   multiplicacao <- n1 * n2

// saída de dados

   Escreval ("Soma = ", soma)
   
   Escreval ("Subtracao = ", subtracao)
   
   Escreval ("Multiplicacao = ", multiplicacao)

fimalgoritmo